[gd_scene load_steps=22 format=3 uid="uid://bswpsopq2fhsg"]

[ext_resource type="Texture2D" uid="uid://clf3msf2jcdhb" path="res://sprites/rooms/rm_minigame_info/spr_curtains.png" id="1_pmcdl"]
[ext_resource type="Script" path="res://objects/rooms/rm_minigame_info/rm_minigame_info.cs" id="1_xy7vy"]
[ext_resource type="PackedScene" uid="uid://dqumai6udoy6u" path="res://objects/rooms/rm_minigame_info/obj_cloudTransition.tscn" id="2_4mm6i"]
[ext_resource type="Texture2D" uid="uid://em4i3uf62h8j" path="res://sprites/rooms/rm_minigame_info/spr_minigamePreview.png" id="3_jgraw"]
[ext_resource type="Texture2D" uid="uid://br5313jdb5dm1" path="res://sprites/rooms/rm_minigame_info/whackituSelect.png" id="3_rxbe7"]
[ext_resource type="Texture2D" uid="uid://bauaiydvxvct7" path="res://sprites/rooms/rm_minigame_info/spr_onlycurtains.png" id="3_v6fu3"]
[ext_resource type="Script" path="res://objects/common/cm_bg.cs" id="5_7iird"]
[ext_resource type="Texture2D" uid="uid://cbojnt0povk60" path="res://sprites/rooms/rm_minigame_info/spr_bubble.png" id="5_qwx8k"]
[ext_resource type="Texture2D" uid="uid://da1xqrq0gx0wg" path="res://sprites/rooms/rm_minigame_info/spr_controller.png" id="6_gsa07"]
[ext_resource type="PackedScene" uid="uid://dtylccvxdo8j2" path="res://objects/rooms/rm_minigame_info/obj_itemPicker.tscn" id="6_l47ec"]
[ext_resource type="Texture2D" uid="uid://dspaqrwgwo3c6" path="res://sprites/rooms/rm_minigame_info/spr_setupFrog.png" id="7_le71p"]
[ext_resource type="FontFile" uid="uid://bb7xt58iiflku" path="res://fonts/heygorgeous.ttf" id="8_d8xi8"]
[ext_resource type="PackedScene" path="res://objects/characters/obj_character_info.tscn" id="13_qyf1n"]
[ext_resource type="Texture2D" uid="uid://bafq22qmok25h" path="res://sprites/common/spr_onewhitepixel.png" id="14_sx4si"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2rsa7"]
load_path = "res://.godot/imported/spr_bg.png-7da523eb4937f271b0b7de9d8d48d794.ctex"

[sub_resource type="Animation" id="Animation_sq5h6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr_itemWindow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(440, -184)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("obj_camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 360)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("obj_camera:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("obj_transition:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_th576"]
resource_name = "itemWindow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr_itemWindow:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.999999, 1),
"update": 0,
"values": [Vector2(440, -184), Vector2(440, 170)]
}

[sub_resource type="Animation" id="Animation_u0uk2"]
resource_name = "transition"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("obj_camera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.15, 2.15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("obj_camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 360), Vector2(944, 201)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("obj_transition:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("spr_itemWindow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(440, 170), Vector2(440, -200)]
}

[sub_resource type="Animation" id="Animation_vgwei"]
resource_name = "whackitu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr_itemWindow:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(950, -180), Vector2(950, 170)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tqtnc"]
_data = {
"RESET": SubResource("Animation_sq5h6"),
"itemWindow": SubResource("Animation_th576"),
"transition": SubResource("Animation_u0uk2"),
"whackitu": SubResource("Animation_vgwei")
}

[sub_resource type="Theme" id="Theme_38776"]
default_font = ExtResource("8_d8xi8")
default_font_size = 10

[node name="rm_minigame_info" type="Node2D"]
script = ExtResource("1_xy7vy")

[node name="obj_camera" type="Camera2D" parent="."]
z_index = 5
position = Vector2(640, 360)

[node name="obj_cloudTransition" parent="." instance=ExtResource("2_4mm6i")]
visible = false
z_index = 10
metadata/_edit_lock_ = true
metadata/Backwards = true

[node name="spr_curtains" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("3_v6fu3")

[node name="spr_bg" type="Sprite2D" parent="spr_curtains"]
z_index = -1
texture = ExtResource("1_pmcdl")

[node name="spr_bg" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, 360)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_2rsa7")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 360)
script = ExtResource("5_7iird")
metadata/_edit_lock_ = true
metadata/ScrollSpeed = 200.0
metadata/DirectionIsY = false

[node name="spr_minigamePreview" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("3_jgraw")
metadata/_edit_lock_ = true

[node name="spr_itemWindow" type="Sprite2D" parent="."]
visible = false
z_index = 3
position = Vector2(440, -184)
scale = Vector2(2, 2)
texture = ExtResource("3_rxbe7")

[node name="obj_itemPicker1" parent="spr_itemWindow" instance=ExtResource("6_l47ec")]
metadata/Player = 0

[node name="obj_itemPicker2" parent="spr_itemWindow" instance=ExtResource("6_l47ec")]
position = Vector2(55, 0)
metadata/Player = 1

[node name="obj_itemPicker3" parent="spr_itemWindow" instance=ExtResource("6_l47ec")]
position = Vector2(110, 0)
metadata/Player = 2

[node name="obj_itemPicker4" parent="spr_itemWindow" instance=ExtResource("6_l47ec")]
position = Vector2(163, 0)
metadata/Player = 3

[node name="anim_whackitu" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tqtnc")
}

[node name="spr_bubble" type="Sprite2D" parent="."]
position = Vector2(605, 360)
scale = Vector2(2, 2)
texture = ExtResource("5_qwx8k")

[node name="spr_controller" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("6_gsa07")

[node name="spr_setupFrog" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("7_le71p")

[node name="obj_text" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 624.0
offset_top = 413.0
offset_right = 1206.0
offset_bottom = 647.0
theme = SubResource("Theme_38776")
theme_override_font_sizes/normal_font_size = 16
text = "Hello Jario Party!"

[node name="Buttons" type="Node2D" parent="."]
z_index = 5

[node name="Players" type="Node" parent="."]

[node name="obj_character_info" parent="Players" instance=ExtResource("13_qyf1n")]
z_index = 2
position = Vector2(-396, 238)
metadata/Player = 4

[node name="obj_character_info2" parent="Players" instance=ExtResource("13_qyf1n")]
z_index = 2
position = Vector2(-278, 238)
metadata/Player = 3

[node name="obj_character_info3" parent="Players" instance=ExtResource("13_qyf1n")]
z_index = 2
position = Vector2(-156, 238)
metadata/Player = 2

[node name="obj_character_info4" parent="Players" instance=ExtResource("13_qyf1n")]
z_index = 2
position = Vector2(-37, 238)
metadata/Player = 1

[node name="obj_transition" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 10
position = Vector2(640, 360)
scale = Vector2(1280, 720)
texture = ExtResource("14_sx4si")
metadata/_edit_lock_ = true

[connection signal="animation_finished" from="anim_whackitu" to="." method="TransitionFinished"]
