[gd_scene load_steps=16 format=3 uid="uid://cevjlhgprryav"]

[ext_resource type="PackedScene" uid="uid://d1j2nfn5erdj8" path="res://objects/rooms/rm_setup/obj_dialoguebox.tscn" id="1_aga6h"]
[ext_resource type="Script" path="res://objects/rooms/rm_setup/obj_frog.cs" id="1_jeo2x"]
[ext_resource type="PackedScene" uid="uid://nkjbi4qp5kog" path="res://objects/rooms/rm_setup/obj_clock.tscn" id="3_nxk67"]
[ext_resource type="Script" path="res://objects/common/cm_bg.cs" id="3_tacu8"]
[ext_resource type="Texture2D" uid="uid://sngjuww5tnt6" path="res://sprites/characters/npc/frog/anim_frogFall.png" id="3_wx207"]
[ext_resource type="Texture2D" uid="uid://bn8yqkdwc5sxo" path="res://sprites/rooms/rm_setup/bg_setup.png" id="5_djedi"]
[ext_resource type="PackedScene" uid="uid://d36gbi32uwdwa" path="res://objects/rooms/rm_setup/obj_playerSelect.tscn" id="6_41bc8"]
[ext_resource type="Texture2D" uid="uid://ckycs5xx3t4m" path="res://sprites/common/spr_oneblackpixel.png" id="8_o8qds"]
[ext_resource type="Script" path="res://objects/common/cm_transition.cs" id="9_c6v00"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjxb4"]
atlas = ExtResource("3_wx207")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_om42v"]
atlas = ExtResource("3_wx207")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnidu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjxb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om42v")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_e6baa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("obj_frog:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("obj_frog:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("obj_frog:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("obj_frog:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("obj_frog:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(250, 550)]
}

[sub_resource type="Animation" id="Animation_mwf4v"]
resource_name = "transition"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("obj_frog:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 18.8496]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("obj_frog:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, 6), Vector2(76, 76)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("obj_frog:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("obj_frog:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("obj_frog:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(250, 550), Vector2(634, 414)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0wob"]
_data = {
"RESET": SubResource("Animation_e6baa"),
"transition": SubResource("Animation_mwf4v")
}

[node name="rm_setup" type="Node2D"]

[node name="obj_playerSelect" parent="." instance=ExtResource("6_41bc8")]
visible = false
z_index = 2
position = Vector2(330, 300)
scale = Vector2(2, 2)

[node name="obj_dialoguebox" parent="." instance=ExtResource("1_aga6h")]
z_index = 2
position = Vector2(600, 560)

[node name="obj_clock" parent="." instance=ExtResource("3_nxk67")]
visible = false
z_index = 5
position = Vector2(0, -124)

[node name="obj_frog" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(250, 550)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_gnidu")
autoplay = "default"
frame_progress = 0.552969
script = ExtResource("1_jeo2x")

[node name="obj_bg" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(640, 720)
scale = Vector2(2, 2)
texture = ExtResource("5_djedi")
region_enabled = true
region_rect = Rect2(0, 0, 640, 720)
script = ExtResource("3_tacu8")
metadata/ScrollSpeed = 1000.0
metadata/_edit_lock_ = true

[node name="anim_transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y0wob")
}

[node name="obj_fadein" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 15
position = Vector2(640, 360)
scale = Vector2(1280, 720)
texture = ExtResource("8_o8qds")
script = ExtResource("9_c6v00")
metadata/start = 1.0
metadata/End = 0.0
metadata/Multiplier = -1.5

[node name="obj_fadeout" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 15
position = Vector2(640, 360)
scale = Vector2(1280, 720)
texture = ExtResource("8_o8qds")
script = ExtResource("9_c6v00")
metadata/NextRoom = "rm_title_screen"

[connection signal="animation_finished" from="anim_transition" to="obj_playerSelect" method="FrogTransition"]
