[gd_scene load_steps=10 format=3 uid="uid://dh3sw5f6f4vv6"]

[ext_resource type="Script" path="res://objects/rooms/rm_title_screen/rm_title_screen.cs" id="1_dpki8"]
[ext_resource type="Texture2D" uid="uid://phg3r43j4iii" path="res://sprites/rooms/rm_title_screen/spr_logooptions.png" id="2_gy0bq"]
[ext_resource type="Script" path="res://objects/rooms/rm_title_screen/obj_logo.cs" id="3_fbxx1"]
[ext_resource type="Texture2D" uid="uid://de7q3tmf15nwc" path="res://sprites/rooms/rm_title_screen/spr_bg.png" id="4_rqxmr"]
[ext_resource type="Texture2D" uid="uid://cdgt1o0cfp2vj" path="res://sprites/rooms/rm_minigame_info/spr_arrowUp.png" id="5_yo40j"]
[ext_resource type="Texture2D" uid="uid://chakajuev5rpm" path="res://sprites/rooms/rm_minigame_info/spr_arrowDown.png" id="6_3wh3e"]
[ext_resource type="Texture2D" uid="uid://ckycs5xx3t4m" path="res://sprites/common/spr_oneblackpixel.png" id="6_c0ium"]
[ext_resource type="Script" path="res://objects/common/cm_fadeAlpha.cs" id="8_w8kra"]
[ext_resource type="Script" path="res://objects/common/cm_transition.cs" id="12_if8tk"]

[node name="rm_title_screen" type="Node2D"]
script = ExtResource("1_dpki8")

[node name="obj_logo" type="Sprite2D" parent="."]
position = Vector2(272, 280)
scale = Vector2(2, 2)
texture = ExtResource("2_gy0bq")
centered = false
offset = Vector2(-136, -140)
script = ExtResource("3_fbxx1")

[node name="spr_arrowLeft" type="Sprite2D" parent="obj_logo"]
position = Vector2(-64, 38)
rotation = 1.57079
texture = ExtResource("5_yo40j")

[node name="spr_bg" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("4_rqxmr")
script = ExtResource("8_w8kra")
metadata/_edit_lock_ = true
metadata/Start = 0.0
metadata/End = 1.0
metadata/Multiplier = 1.5

[node name="spr_arrowRight" type="Sprite2D" parent="."]
visible = false
position = Vector2(396, 350)
rotation = 1.57079
scale = Vector2(2, 2)
texture = ExtResource("6_3wh3e")

[node name="obj_transition" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 5
position = Vector2(640, 360)
scale = Vector2(1280, 720)
texture = ExtResource("6_c0ium")
script = ExtResource("12_if8tk")
