[gd_scene load_steps=3 format=3 uid="uid://c38e7potf8l16"]

[ext_resource type="SpriteFrames" uid="uid://brekq8pelfxn1" path="res://sprites/characters/playable/spr_jario.tres" id="1_86tmd"]
[ext_resource type="Texture2D" uid="uid://duyhevb3offnv" path="res://sprites/characters/assets/placements.png" id="2_y33jh"]

[node name="obj_portrait" type="Node2D"]

[node name="spr_portrait" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(60, 0)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_86tmd")
animation = &"portrait"
frame = 1

[node name="spr_place" type="Sprite2D" parent="."]
position = Vector2(180, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_y33jh")
hframes = 4
