[gd_scene load_steps=4 format=3 uid="uid://b1brh0mlgjyoo"]

[ext_resource type="Shader" path="res://shaders/grayscale.gdshader" id="1_nb7rq"]
[ext_resource type="Script" path="res://objects/characters/obj_shadow.cs" id="2_prdga"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8x3rk"]
shader = ExtResource("1_nb7rq")

[node name="obj_shadow" type="Sprite2D"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_8x3rk")
position = Vector2(44.679, 42)
scale = Vector2(3, 3)
skew = -1.38579
offset = Vector2(-16, -16)
script = ExtResource("2_prdga")
