[gd_scene load_steps=3 format=3 uid="uid://eorh1dpsynug"]

[ext_resource type="Script" path="res://objects/characters/obj_character_lookaway.cs" id="1_moowm"]
[ext_resource type="SpriteFrames" uid="uid://brekq8pelfxn1" path="res://sprites/characters/playable/spr_jario.tres" id="1_tncrd"]

[node name="obj_character_lookaway" type="Node2D"]
script = ExtResource("1_moowm")

[node name="spr_face" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_tncrd")
animation = &"face"
