[gd_scene load_steps=3 format=3 uid="uid://doo8uq3xs3y3"]

[ext_resource type="Texture2D" uid="uid://1x10qnwv65k5" path="res://stage/gui/sprites/spaces/spr_redspace.png" id="1_5xdtr"]
[ext_resource type="Shape2D" uid="uid://bob0la6buryho" path="res://stage/spaces/spc_hitbox.tres" id="2_65el6"]

[node name="spc_red" type="Area2D"]
collision_layer = 4
collision_mask = 4
monitoring = false
priority = 1.0

[node name="spr_space" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_5xdtr")

[node name="obj_collision" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -1)
rotation = 1.5708
shape = ExtResource("2_65el6")
