[gd_scene load_steps=6 format=3 uid="uid://daeu84euga8jt"]

[ext_resource type="Texture2D" uid="uid://d0jfhvk2lw7gq" path="res://stage/gui/sprites/ids/spr_unknownid.png" id="1_fgpuv"]
[ext_resource type="Texture2D" uid="uid://chyfpsylf60r7" path="res://stage/gui/sprites/spr_walletDef.png" id="2_ebf0f"]
[ext_resource type="Texture2D" uid="uid://b5e7yykj5gxpw" path="res://stage/gui/sprites/spr_bagpaper.png" id="3_sdbc1"]
[ext_resource type="Script" path="res://stage/gui/spr_bagPaper.cs" id="4_n4bsk"]
[ext_resource type="SpriteFrames" uid="uid://dmwtjs78d1gl0" path="res://stage/gui/anim_walletNumbers.tres" id="5_btnxn"]

[node name="obj_wallet" type="Node2D"]

[node name="spr_icon" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(2, 2)
texture = ExtResource("1_fgpuv")

[node name="spr_wallet" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("2_ebf0f")

[node name="spr_bagPaperClip" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(144, 0)
scale = Vector2(2, 2)
texture = ExtResource("3_sdbc1")

[node name="spr_bagPaper" type="Sprite2D" parent="spr_bagPaperClip"]
position = Vector2(-31, 0)
texture = ExtResource("3_sdbc1")
region_rect = Rect2(0, 3, 31, 59)
script = ExtResource("4_n4bsk")

[node name="CoinNumbers" type="Node2D" parent="."]
z_index = -2

[node name="spr_num1" type="AnimatedSprite2D" parent="CoinNumbers"]
z_index = 5
position = Vector2(28, -21)
scale = Vector2(2, 2)
sprite_frames = ExtResource("5_btnxn")
frame_progress = 0.778236

[node name="spr_num2" type="AnimatedSprite2D" parent="CoinNumbers"]
z_index = 5
position = Vector2(48, -21)
scale = Vector2(2, 2)
sprite_frames = ExtResource("5_btnxn")
frame_progress = 0.612314

[node name="spr_num3" type="AnimatedSprite2D" parent="CoinNumbers"]
z_index = 5
position = Vector2(68, -21)
scale = Vector2(2, 2)
sprite_frames = ExtResource("5_btnxn")

[node name="spr_num4" type="AnimatedSprite2D" parent="CoinNumbers"]
z_index = 5
position = Vector2(88, -21)
scale = Vector2(2, 2)
sprite_frames = ExtResource("5_btnxn")

[node name="StarNumbers" type="Node2D" parent="."]
z_index = -2

[node name="spr_num1" type="AnimatedSprite2D" parent="StarNumbers"]
z_index = 5
position = Vector2(30, 12)
scale = Vector2(2, 2)
sprite_frames = ExtResource("5_btnxn")

[node name="spr_num2" type="AnimatedSprite2D" parent="StarNumbers"]
z_index = 5
position = Vector2(50, 12)
scale = Vector2(2, 2)
sprite_frames = ExtResource("5_btnxn")
