[gd_scene load_steps=23 format=3 uid="uid://b3dvuk2a216p2"]

[ext_resource type="Script" path="res://stage/gui/obj_mapGUI.cs" id="1_46h3d"]
[ext_resource type="PackedScene" uid="uid://dqumai6udoy6u" path="res://objects/rooms/rm_minigame_info/obj_cloudTransition.tscn" id="5_vcwf8"]
[ext_resource type="Texture2D" uid="uid://cnd8fx25jyp2g" path="res://stage/gui/sprites/spr_turnIndicator.png" id="6_1jbfr"]
[ext_resource type="Script" path="res://stage/gui/Transition.cs" id="6_dvfvr"]
[ext_resource type="Script" path="res://stage/gui/obj_playerStart.cs" id="6_rmu7n"]
[ext_resource type="FontFile" uid="uid://bb7xt58iiflku" path="res://fonts/heygorgeous.ttf" id="6_rx5sn"]
[ext_resource type="Texture2D" uid="uid://ckycs5xx3t4m" path="res://sprites/common/spr_oneblackpixel.png" id="6_x2scx"]
[ext_resource type="Texture2D" uid="uid://batim536joblg" path="res://sprites/gui/roundStart/spr_jario.png" id="7_w8btv"]
[ext_resource type="PackedScene" uid="uid://daeu84euga8jt" path="res://stage/gui/obj_wallet.tscn" id="8_7tnb4"]
[ext_resource type="Shader" path="res://shaders/shd_spr_start.gdshader" id="8_xdwlg"]
[ext_resource type="Texture2D" uid="uid://bt2hscxeadxgp" path="res://sprites/gui/roundStart/spr_start.png" id="9_7wcct"]
[ext_resource type="Texture2D" uid="uid://sngjuww5tnt6" path="res://sprites/characters/npc/frog/anim_frogFall.png" id="10_j2jws"]
[ext_resource type="PackedScene" uid="uid://3u8n2e0ulnt8" path="res://stage/gui/obj_minigameSpinner.tscn" id="11_nyphd"]

[sub_resource type="Theme" id="Theme_04w88"]
default_font = ExtResource("6_rx5sn")
default_font_size = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_orrib"]
shader = ExtResource("8_xdwlg")
shader_parameter/input = Vector3(0.937, 0.894, 0.69)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjxb4"]
atlas = ExtResource("10_j2jws")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_om42v"]
atlas = ExtResource("10_j2jws")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xx2tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjxb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om42v")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_htgxc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("obj_frog:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("obj_frog:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("obj_minigameSpinner:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("obj_minigameSpinner:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("obj_cloudTransition:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tehpq"]
resource_name = "spinnertoCloud"
length = 6.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("obj_minigameSpinner:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("obj_minigameSpinner:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("obj_cloudTransition")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayAnimation"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("obj_cloudTransition:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Transition")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(6.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"TransitionEnd"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("obj_minigameSpinner")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Spin"
}]
}

[sub_resource type="Animation" id="Animation_yf8gx"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("obj_frog:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("obj_frog:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5ciq"]
_data = {
"RESET": SubResource("Animation_htgxc"),
"spinnertoCloud": SubResource("Animation_tehpq"),
"transition": SubResource("Animation_yf8gx")
}

[node name="obj_mapGUI" type="CanvasLayer"]
script = ExtResource("1_46h3d")

[node name="obj_wallet1" parent="." instance=ExtResource("8_7tnb4")]
position = Vector2(129, 81)

[node name="obj_wallet2" parent="." instance=ExtResource("8_7tnb4")]
position = Vector2(1086, 84)

[node name="obj_wallet3" parent="." instance=ExtResource("8_7tnb4")]
position = Vector2(132, 636)

[node name="obj_wallet4" parent="." instance=ExtResource("8_7tnb4")]
position = Vector2(1086, 636)

[node name="Transition" type="Node2D" parent="."]
z_index = 3
script = ExtResource("6_dvfvr")

[node name="obj_top" type="Sprite2D" parent="Transition"]
scale = Vector2(1280, 1e-05)
texture = ExtResource("6_x2scx")
centered = false

[node name="obj_bottom" type="Sprite2D" parent="Transition"]
position = Vector2(0, 720)
scale = Vector2(1280, 1e-05)
texture = ExtResource("6_x2scx")
centered = false

[node name="obj_cloudTransition" parent="." instance=ExtResource("5_vcwf8")]
visible = false
z_index = 20
metadata/Backwards = false

[node name="TurnsLeft" type="Node2D" parent="."]

[node name="spr_text" type="Sprite2D" parent="TurnsLeft"]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("6_1jbfr")

[node name="obj_text" type="RichTextLabel" parent="TurnsLeft"]
modulate = Color(0, 0, 0, 1)
z_index = 3
offset_left = 528.0
offset_right = 752.0
offset_bottom = 74.0
theme = SubResource("Theme_04w88")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]20"

[node name="PlayerStart" type="Node2D" parent="."]
script = ExtResource("6_rmu7n")

[node name="spr_charName" type="Sprite2D" parent="PlayerStart"]
position = Vector2(420, 324)
scale = Vector2(2, 2)
texture = ExtResource("7_w8btv")

[node name="spr_start" type="Sprite2D" parent="PlayerStart"]
material = SubResource("ShaderMaterial_orrib")
position = Vector2(894, 345)
scale = Vector2(2, 2)
texture = ExtResource("9_7wcct")

[node name="obj_frog" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
z_index = 10
position = Vector2(634, 414)
scale = Vector2(76, 76)
sprite_frames = SubResource("SpriteFrames_xx2tt")

[node name="obj_minigameSpinner" parent="." instance=ExtResource("11_nyphd")]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="anim_transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u5ciq")
}
autoplay = "transition"
