[gd_scene load_steps=4 format=3 uid="uid://c0dcx3n08yddt"]

[ext_resource type="SpriteFrames" uid="uid://d1gqwdyufwd3r" path="res://sprites/gui/minigames/anim_timer.tres" id="1_fmqbb"]
[ext_resource type="FontFile" uid="uid://bb7xt58iiflku" path="res://fonts/heygorgeous.ttf" id="2_m8k0u"]
[ext_resource type="Script" path="res://objects/rooms/minigames/obj_timerText.cs" id="3_6cto0"]

[node name="obj_minigameBase" type="Node2D"]
z_index = 6

[node name="spr_timer" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 56)
scale = Vector2(1.6, 1.6)
sprite_frames = ExtResource("1_fmqbb")
frame_progress = 0.348647

[node name="obj_text" type="RichTextLabel" parent="spr_timer"]
offset_left = 2.75
offset_top = -11.0
offset_right = 138.75
offset_bottom = 39.0
theme_override_fonts/normal_font = ExtResource("2_m8k0u")
theme_override_font_sizes/normal_font_size = 15
text = "128"
script = ExtResource("3_6cto0")

[connection signal="frame_changed" from="spr_timer" to="spr_timer/obj_text" method="FrameChanged"]
