[gd_scene load_steps=38 format=3 uid="uid://db8bcmriqbdqx"]

[ext_resource type="SpriteFrames" uid="uid://d1gqwdyufwd3r" path="res://sprites/gui/minigames/anim_timer.tres" id="1_fmqbb"]
[ext_resource type="FontFile" uid="uid://bb7xt58iiflku" path="res://fonts/heygorgeous.ttf" id="2_m8k0u"]
[ext_resource type="Script" path="res://objects/rooms/minigames/obj_timerText.cs" id="3_6cto0"]
[ext_resource type="Texture2D" uid="uid://claj48yeyenv8" path="res://sprites/rooms/minigames/spr_start.png" id="4_phqv6"]
[ext_resource type="Script" path="res://objects/rooms/minigames/obj_start.cs" id="5_u5sks"]
[ext_resource type="Script" path="res://objects/rooms/minigames/obj_winner.cs" id="6_ohh8m"]
[ext_resource type="Texture2D" uid="uid://batim536joblg" path="res://sprites/gui/roundStart/spr_jario.png" id="6_qcpmq"]
[ext_resource type="Texture2D" uid="uid://ojfkt48wfwh" path="res://sprites/rooms/minigames/spr_miss.png" id="7_2mu2p"]
[ext_resource type="Shader" path="res://shaders/shd_spr_start.gdshader" id="7_otbi1"]
[ext_resource type="Texture2D" uid="uid://dl62m6awpyje7" path="res://sprites/rooms/minigames/spr_winner.png" id="8_pds34"]
[ext_resource type="Script" path="res://objects/rooms/minigames/obj_leaderboard.cs" id="11_r7gwb"]
[ext_resource type="PackedScene" uid="uid://c38e7potf8l16" path="res://objects/rooms/minigames/obj_portrait.tscn" id="11_uxfim"]
[ext_resource type="Texture2D" uid="uid://b4ubbm3h1836q" path="res://sprites/rooms/minigames/spr_results.png" id="13_wwxeg"]
[ext_resource type="Texture2D" uid="uid://bgal6rkkjkcx2" path="res://sprites/gui/minigames/spr_playerScore3.png" id="15_5t61x"]
[ext_resource type="Script" path="res://objects/rooms/minigames/susville/obj_playerScore.cs" id="17_imivh"]
[ext_resource type="Texture2D" uid="uid://j3lglyb4uj1p" path="res://sprites/gui/minigames/spr_playerScore5.png" id="17_ndnmc"]
[ext_resource type="Texture2D" uid="uid://nkpds3pbaus5" path="res://sprites/gui/minigames/spr_playerBar5.png" id="18_womgg"]
[ext_resource type="Script" path="res://objects/rooms/minigames/obj_playerBar.cs" id="19_2vxmf"]
[ext_resource type="Script" path="res://objects/rooms/minigames/susville/obj_playerScore2v.cs" id="19_foqeb"]

[sub_resource type="Animation" id="Animation_ygq1c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("obj_start:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("obj_start:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("spr_timer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_shdu4"]
resource_name = "fadeout"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("obj_start:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("obj_start:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0mxg4"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("obj_start:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("spr_timer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e3tye"]
_data = {
"RESET": SubResource("Animation_ygq1c"),
"fadeout": SubResource("Animation_shdu4"),
"start": SubResource("Animation_0mxg4")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n43ov"]
shader = ExtResource("7_otbi1")
shader_parameter/input = Vector3(0.937, 0.894, 0.69)

[sub_resource type="Animation" id="Animation_4is4x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Win/spr_characterName1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Win/spr_wins:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Win/spr_miss:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Win/spr_characterName2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Win/spr_characterName3:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Win/spr_characterName3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(980, 360)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Win/spr_characterName2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 360)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Win/spr_characterName1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 200)]
}

[sub_resource type="Animation" id="Animation_qp7e7"]
resource_name = "miss"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Win/spr_miss:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1e-05, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(2, 2), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Win")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ShowResults"
}]
}

[sub_resource type="Animation" id="Animation_x6d77"]
resource_name = "wins1"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Win/spr_wins:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1e-05, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(2, 2), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Win")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ShowResults"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Win/spr_characterName2:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.9, 2.5),
"transitions": PackedFloat32Array(1, 3.27079e-05, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(2, 2), Vector2(2, 2), Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Win/spr_characterName2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 280)]
}

[sub_resource type="Animation" id="Animation_pc0kj"]
resource_name = "wins2"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Win/spr_characterName1:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1e-05, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(2, 2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Win/spr_wins:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1e-05, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(2, 2), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Win")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ShowResults"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Win/spr_characterName3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1e-05, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(2, 2), Vector2(2, 2), Vector2(1e-05, 1e-05)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Win/spr_characterName1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 340)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Win/spr_characterName3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 340)]
}

[sub_resource type="Animation" id="Animation_bkypq"]
resource_name = "wins3"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Win/spr_characterName1:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1e-05, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(2, 2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Win/spr_wins:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1e-05, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(2, 2), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Win")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ShowResults"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Win/spr_characterName2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 2.01341e-05, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(2, 2), Vector2(2, 2), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Win/spr_characterName3:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 2.4788e-05, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(2, 2), Vector2(2, 2), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Win/spr_characterName1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 200)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Win/spr_characterName2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 360)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Win/spr_characterName3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(980, 360)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rlpau"]
_data = {
"RESET": SubResource("Animation_4is4x"),
"miss": SubResource("Animation_qp7e7"),
"wins1": SubResource("Animation_x6d77"),
"wins2": SubResource("Animation_pc0kj"),
"wins3": SubResource("Animation_bkypq")
}

[sub_resource type="Animation" id="Animation_w3erw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p5e0v"]
resource_name = "play"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"Start"
}, {
"args": [],
"method": &"CountCoins"
}, {
"args": [],
"method": &"End"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1rcsk"]
_data = {
"RESET": SubResource("Animation_w3erw"),
"play": SubResource("Animation_p5e0v")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fcj2t"]

[sub_resource type="Shader" id="Shader_dbkgi"]
code = "shader_type canvas_item;

uniform vec3 newColor;

void fragment()
{
	COLOR = texture(TEXTURE, UV);
	
	COLOR.r *= newColor.x;
	COLOR.g *= newColor.y;
	COLOR.b *= newColor.z;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8i6hx"]
shader = SubResource("Shader_dbkgi")
shader_parameter/newColor = Vector3(1.177, 0.674, 0.655)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p2nts"]
shader = SubResource("Shader_dbkgi")
shader_parameter/newColor = Vector3(0.129, 0.674, 4.079)

[node name="obj_minigameBase" type="CanvasLayer"]
metadata/Minigame = 0

[node name="spr_timer" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(640, 56)
scale = Vector2(1.6, 1.6)
sprite_frames = ExtResource("1_fmqbb")
frame_progress = 0.283672

[node name="obj_text" type="RichTextLabel" parent="spr_timer"]
offset_left = 2.75
offset_top = -11.0
offset_right = 138.75
offset_bottom = 39.0
theme_override_fonts/normal_font = ExtResource("2_m8k0u")
theme_override_font_sizes/normal_font_size = 15
text = "60"
script = ExtResource("3_6cto0")

[node name="obj_start" type="Sprite2D" parent="."]
z_index = 9
position = Vector2(640, 320)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_phqv6")
script = ExtResource("5_u5sks")

[node name="anim_start" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e3tye")
}

[node name="Win" type="Node" parent="."]
script = ExtResource("6_ohh8m")

[node name="spr_characterName1" type="Sprite2D" parent="Win"]
z_index = 9
position = Vector2(640, 200)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("6_qcpmq")

[node name="spr_characterName2" type="Sprite2D" parent="Win"]
z_index = 9
position = Vector2(320, 360)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("6_qcpmq")

[node name="spr_characterName3" type="Sprite2D" parent="Win"]
z_index = 9
position = Vector2(980, 360)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("6_qcpmq")

[node name="spr_wins" type="Sprite2D" parent="Win"]
z_index = 9
material = SubResource("ShaderMaterial_n43ov")
position = Vector2(640, 550)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("8_pds34")

[node name="spr_miss" type="Sprite2D" parent="Win"]
z_index = 9
position = Vector2(640, 324)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("7_2mu2p")

[node name="anim_wins" type="AnimationPlayer" parent="Win"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_rlpau")
}

[node name="WinGUI" type="Node2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
script = ExtResource("11_r7gwb")

[node name="obj_portrait1" parent="WinGUI" instance=ExtResource("11_uxfim")]
z_index = 1
position = Vector2(210, 236)

[node name="obj_portrait2" parent="WinGUI" instance=ExtResource("11_uxfim")]
z_index = 1
position = Vector2(210, 346)

[node name="obj_portrait3" parent="WinGUI" instance=ExtResource("11_uxfim")]
z_index = 1
position = Vector2(210, 456)

[node name="obj_portrait4" parent="WinGUI" instance=ExtResource("11_uxfim")]
z_index = 1
position = Vector2(210, 566)

[node name="spr_results" type="Sprite2D" parent="WinGUI"]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("13_wwxeg")

[node name="anim_wingui" type="AnimationPlayer" parent="WinGUI"]
libraries = {
"": SubResource("AnimationLibrary_1rcsk")
}

[node name="Score" type="Node2D" parent="."]
visible = false

[node name="spr_playerBar1" type="Sprite2D" parent="Score"]
z_index = 1
position = Vector2(92, 662)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_fcj2t")
script = ExtResource("19_2vxmf")
metadata/Player = 1

[node name="spr_playerScore" type="Sprite2D" parent="Score/spr_playerBar1"]
z_index = -1
texture = ExtResource("15_5t61x")
hframes = 4
script = ExtResource("17_imivh")

[node name="spr_playerBar2" type="Sprite2D" parent="Score"]
z_index = 1
position = Vector2(402, 662)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_fcj2t")
script = ExtResource("19_2vxmf")
metadata/Player = 2

[node name="spr_playerScore" type="Sprite2D" parent="Score/spr_playerBar2"]
z_index = -1
texture = ExtResource("15_5t61x")
hframes = 4
script = ExtResource("17_imivh")

[node name="spr_playerBar3" type="Sprite2D" parent="Score"]
z_index = 1
position = Vector2(878, 662)
scale = Vector2(-2, 2)
texture = SubResource("CompressedTexture2D_fcj2t")
script = ExtResource("19_2vxmf")
metadata/Player = 3

[node name="spr_playerScore" type="Sprite2D" parent="Score/spr_playerBar3"]
z_index = -1
texture = ExtResource("15_5t61x")
hframes = 4
script = ExtResource("17_imivh")

[node name="spr_playerBar4" type="Sprite2D" parent="Score"]
z_index = 1
position = Vector2(1190, 662)
scale = Vector2(-2, 2)
texture = SubResource("CompressedTexture2D_fcj2t")
script = ExtResource("19_2vxmf")
metadata/Player = 4

[node name="spr_playerScore" type="Sprite2D" parent="Score/spr_playerBar4"]
z_index = -1
texture = ExtResource("15_5t61x")
hframes = 4
script = ExtResource("17_imivh")

[node name="Score2v2" type="Node2D" parent="."]
visible = false

[node name="spr_playerBar1" type="Sprite2D" parent="Score2v2"]
z_index = 1
material = SubResource("ShaderMaterial_8i6hx")
position = Vector2(107, 664)
scale = Vector2(2, 2)
texture = ExtResource("18_womgg")

[node name="spr_playerScore" type="Sprite2D" parent="Score2v2/spr_playerBar1"]
z_index = -1
texture = ExtResource("17_ndnmc")
hframes = 6
script = ExtResource("19_foqeb")

[node name="spr_playerBar2" type="Sprite2D" parent="Score2v2"]
z_index = 1
material = SubResource("ShaderMaterial_p2nts")
position = Vector2(1173, 664)
scale = Vector2(-2, 2)
texture = ExtResource("18_womgg")

[node name="spr_playerScore" type="Sprite2D" parent="Score2v2/spr_playerBar2"]
z_index = -1
texture = ExtResource("17_ndnmc")
hframes = 6
script = ExtResource("19_foqeb")

[connection signal="frame_changed" from="spr_timer" to="spr_timer/obj_text" method="FrameChanged"]
[connection signal="visibility_changed" from="spr_timer" to="spr_timer/obj_text" method="TimerStart"]
[connection signal="animation_finished" from="anim_start" to="obj_start" method="StartMinigame"]
