[gd_scene load_steps=9 format=3 uid="uid://c74cmavqm10xw"]

[ext_resource type="Script" path="res://objects/rooms/minigames/balleyball/rm_minigame_balleyball.cs" id="1_j7omk"]
[ext_resource type="PackedScene" uid="uid://db8bcmriqbdqx" path="res://scenes/minigames/obj_minigameBase.tscn" id="2_iqkrd"]
[ext_resource type="Texture2D" uid="uid://x0txwuxwhqy6" path="res://sprites/rooms/minigames/balleyball/spr_bg.png" id="4_2ulnu"]
[ext_resource type="PackedScene" uid="uid://c4eny7p8786vg" path="res://objects/rooms/minigames/balleyball/obj_ball.tscn" id="5_b2chd"]
[ext_resource type="PackedScene" uid="uid://cfl0hvcgmxski" path="res://objects/characters/obj_character_parent.tscn" id="7_5b6xe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fftg3"]
size = Vector2(72.75, 242.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dojpd"]
size = Vector2(640, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqkip"]
size = Vector2(320, 199)

[node name="rm_minigame_balleyball" type="Node2D"]
script = ExtResource("1_j7omk")
metadata/_edit_horizontal_guides_ = []

[node name="obj_minigameBase" parent="." instance=ExtResource("2_iqkrd")]
metadata/Minigame = 5

[node name="spr_bg" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("4_2ulnu")
metadata/_edit_lock_ = true

[node name="BOUND_ALL" type="StaticBody2D" parent="spr_bg"]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="spr_bg/BOUND_ALL"]
position = Vector2(356.375, 58.6875)
shape = SubResource("RectangleShape2D_fftg3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="spr_bg/BOUND_ALL"]
position = Vector2(-356.25, 58.75)
shape = SubResource("RectangleShape2D_fftg3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="spr_bg/BOUND_ALL"]
position = Vector2(0, 201.25)
shape = SubResource("RectangleShape2D_dojpd")

[node name="BOUND_PLR" type="StaticBody2D" parent="spr_bg"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="spr_bg/BOUND_PLR"]
position = Vector2(0, -41)
shape = SubResource("RectangleShape2D_dojpd")

[node name="SIDE1" type="Area2D" parent="spr_bg"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spr_bg/SIDE1"]
position = Vector2(-160.5, 80)
shape = SubResource("RectangleShape2D_cqkip")
debug_color = Color(0.964706, 0, 0.494118, 0.419608)

[node name="SIDE2" type="Area2D" parent="spr_bg"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spr_bg/SIDE2"]
position = Vector2(160, 80)
shape = SubResource("RectangleShape2D_cqkip")
debug_color = Color(0.964706, 0, 0.494118, 0.419608)

[node name="Players" type="Node" parent="."]

[node name="obj_character_parent1" parent="Players" instance=ExtResource("7_5b6xe")]
z_index = 3
position = Vector2(233, 590)
collision_layer = 7
collision_mask = 7
metadata/Player = 1

[node name="obj_character_parent2" parent="Players" instance=ExtResource("7_5b6xe")]
z_index = 5
position = Vector2(209, 422)
collision_layer = 7
collision_mask = 7
metadata/Player = 2

[node name="obj_character_parent3" parent="Players" instance=ExtResource("7_5b6xe")]
z_index = 5
position = Vector2(1025, 610)
collision_layer = 7
collision_mask = 7
metadata/Player = 3

[node name="obj_character_parent4" parent="Players" instance=ExtResource("7_5b6xe")]
z_index = 5
position = Vector2(912, 466)
collision_layer = 7
collision_mask = 7
metadata/Player = 4

[node name="obj_ball" parent="." instance=ExtResource("5_b2chd")]
position = Vector2(450, 369)
gravity_scale = 0.4
freeze = true
