[gd_scene load_steps=29 format=3 uid="uid://dt5vwx3en48kt"]

[ext_resource type="PackedScene" uid="uid://vi01pdjd8l3f" path="res://objects/characters/obj_character_parent.tscn" id="1_cvchi"]
[ext_resource type="Script" path="res://objects/rooms/minigames/mushmixup/rm_minigame_mushmixup.cs" id="1_gc22k"]
[ext_resource type="PackedScene" uid="uid://c0dcx3n08yddt" path="res://scenes/minigames/obj_minigameBase.tscn" id="2_acbce"]
[ext_resource type="Texture2D" uid="uid://k7rpt1tk8drl" path="res://sprites/box.png" id="2_nch8o"]
[ext_resource type="PackedScene" uid="uid://duuayvcmdqx5f" path="res://objects/rooms/minigames/mushmixup/obj_mushmixup_frog.tscn" id="3_ijl2r"]
[ext_resource type="PackedScene" uid="uid://c1u120oaxo2er" path="res://objects/rooms/minigames/mushmixup/obj_mushmixup_mushroom.tscn" id="4_say3h"]
[ext_resource type="PackedScene" uid="uid://b43oe3831x1i" path="res://objects/rooms/minigames/mushmixup/obj_jumpbar.tscn" id="6_163ms"]
[ext_resource type="PackedScene" uid="uid://8u3pawyqs28k" path="res://objects/rooms/minigames/mushmixup/obj_splash.tscn" id="7_lxue6"]
[ext_resource type="Texture2D" uid="uid://xbucelivuin1" path="res://sprites/rooms/minigames/mushmixup/spr_bg.png" id="7_skmtv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3wjb"]
atlas = ExtResource("7_skmtv")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfhut"]
atlas = ExtResource("7_skmtv")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtiq6"]
atlas = ExtResource("7_skmtv")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_gap7a"]
atlas = ExtResource("7_skmtv")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_wonlr"]
atlas = ExtResource("7_skmtv")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_832wv"]
atlas = ExtResource("7_skmtv")
region = Rect2(3200, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3y4m"]
atlas = ExtResource("7_skmtv")
region = Rect2(3840, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxl5k"]
atlas = ExtResource("7_skmtv")
region = Rect2(4480, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ymwe"]
atlas = ExtResource("7_skmtv")
region = Rect2(5120, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbcol"]
atlas = ExtResource("7_skmtv")
region = Rect2(5760, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lkvo"]
atlas = ExtResource("7_skmtv")
region = Rect2(6400, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyc2f"]
atlas = ExtResource("7_skmtv")
region = Rect2(7040, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_eks8l"]
atlas = ExtResource("7_skmtv")
region = Rect2(7680, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxems"]
atlas = ExtResource("7_skmtv")
region = Rect2(8320, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rga7"]
atlas = ExtResource("7_skmtv")
region = Rect2(8960, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_dniov"]
atlas = ExtResource("7_skmtv")
region = Rect2(9600, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkd5g"]
atlas = ExtResource("7_skmtv")
region = Rect2(10240, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_havvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3wjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfhut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtiq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gap7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wonlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_832wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3y4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxl5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ymwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbcol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lkvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyc2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eks8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxems")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rga7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dniov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkd5g")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj4vm"]
size = Vector2(255.133, 189.861)

[node name="rm_minigame_mushmixup" type="Node2D"]
script = ExtResource("1_gc22k")

[node name="obj_minigameBase" parent="." instance=ExtResource("2_acbce")]
metadata/Minigame = 1

[node name="obj_minigame_mushmixup_frog" parent="." instance=ExtResource("3_ijl2r")]
z_index = 5
position = Vector2(1200, 360)

[node name="obj_mushmixup_mushroom" parent="obj_minigame_mushmixup_frog" instance=ExtResource("4_say3h")]
z_index = -1
position = Vector2(21, 26)

[node name="mushrooms" type="Node" parent="."]

[node name="obj_mushmixup_mushroom1" parent="mushrooms" instance=ExtResource("4_say3h")]
z_index = 1
z_as_relative = false
position = Vector2(640, 350)

[node name="obj_mushmixup_mushroom2" parent="mushrooms" instance=ExtResource("4_say3h")]
z_index = 1
z_as_relative = false
position = Vector2(640, 532)

[node name="obj_mushmixup_mushroom3" parent="mushrooms" instance=ExtResource("4_say3h")]
z_index = 1
z_as_relative = false
position = Vector2(806, 441)

[node name="obj_mushmixup_mushroom4" parent="mushrooms" instance=ExtResource("4_say3h")]
z_index = 1
z_as_relative = false
position = Vector2(806, 259)

[node name="obj_mushmixup_mushroom5" parent="mushrooms" instance=ExtResource("4_say3h")]
z_index = 1
z_as_relative = false
position = Vector2(640, 168)

[node name="obj_mushmixup_mushroom6" parent="mushrooms" instance=ExtResource("4_say3h")]
z_index = 1
z_as_relative = false
position = Vector2(474, 441)

[node name="obj_mushmixup_mushroom7" parent="mushrooms" instance=ExtResource("4_say3h")]
z_index = 1
z_as_relative = false
position = Vector2(474, 259)

[node name="players" type="Node" parent="."]

[node name="obj_character_parent1" parent="players" instance=ExtResource("1_cvchi")]
z_index = 3
position = Vector2(455, 451)
metadata/Player = 3
metadata/State = 1

[node name="obj_jumpbar" parent="players/obj_character_parent1" instance=ExtResource("6_163ms")]

[node name="obj_character_parent2" parent="players" instance=ExtResource("1_cvchi")]
z_index = 5
position = Vector2(457, 240)
metadata/Player = 1
metadata/State = 1

[node name="obj_jumpbar" parent="players/obj_character_parent2" instance=ExtResource("6_163ms")]

[node name="obj_character_parent3" parent="players" instance=ExtResource("1_cvchi")]
z_index = 5
position = Vector2(831, 447)
metadata/Player = 4
metadata/State = 1

[node name="obj_jumpbar" parent="players/obj_character_parent3" instance=ExtResource("6_163ms")]

[node name="obj_character_parent4" parent="players" instance=ExtResource("1_cvchi")]
z_index = 5
position = Vector2(828, 242)
metadata/Player = 2
metadata/State = 1

[node name="obj_jumpbar" parent="players/obj_character_parent4" instance=ExtResource("6_163ms")]

[node name="splashes" type="Node" parent="."]

[node name="obj_splash1" parent="splashes" instance=ExtResource("7_lxue6")]
z_index = 5

[node name="obj_splash2" parent="splashes" instance=ExtResource("7_lxue6")]
z_index = 5

[node name="obj_splash3" parent="splashes" instance=ExtResource("7_lxue6")]
z_index = 5

[node name="obj_splash4" parent="splashes" instance=ExtResource("7_lxue6")]
z_index = 5

[node name="obj_bg" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_havvs")
frame_progress = 0.13344
metadata/_edit_lock_ = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]
visible = false
position = Vector2(-720, 256)
gravity_scale = 0.0
linear_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1.90839, 0.317894)
rotation = 0.119832
shape = SubResource("RectangleShape2D_bj4vm")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_nch8o")
