[gd_scene load_steps=6 format=3 uid="uid://dmml732knqi75"]

[ext_resource type="Texture2D" uid="uid://drrbi5o84tb3t" path="res://sprites/characters/spr_dialoguebox.png" id="1_040qi"]
[ext_resource type="Script" path="res://objects/common/obj_dialogueController.cs" id="1_lfiwh"]
[ext_resource type="FontFile" uid="uid://bb7xt58iiflku" path="res://fonts/heygorgeous.ttf" id="2_djxwd"]
[ext_resource type="Texture2D" uid="uid://cdgt1o0cfp2vj" path="res://sprites/rooms/rm_minigame_info/spr_arrowUp.png" id="3_m442t"]

[sub_resource type="Theme" id="Theme_p8riw"]
default_font = ExtResource("2_djxwd")
default_font_size = 10

[node name="obj_dialogueController" type="Node2D"]
z_index = 16
script = ExtResource("1_lfiwh")

[node name="spr_dialogueBox" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.882353)
z_index = 3
position = Vector2(54.8259, -11.0313)
scale = Vector2(-0.274277, 0.301685)
texture = ExtResource("1_040qi")
metadata/_edit_lock_ = true

[node name="obj_text" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 3
offset_left = 16.0
offset_top = -30.0
offset_right = 396.0
offset_bottom = 145.0
scale = Vector2(0.2, 0.2)
theme = SubResource("Theme_p8riw")
theme_override_font_sizes/normal_font_size = 16
text = "This message should not appear. If it does, I will be very sad."
metadata/_edit_lock_ = true

[node name="spr_arrow" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(17.5, -6)
rotation = 1.57079
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_m442t")
