[gd_scene load_steps=3 format=3 uid="uid://cyuw4sqoswqgt"]

[ext_resource type="Script" path="res://objects/common/buttons/obj_button.cs" id="1_sejid"]
[ext_resource type="SpriteFrames" uid="uid://c36np4yopqhan" path="res://sprites/gui/controls/anim_buttons1.tres" id="2_y03r8"]

[node name="obj_button" type="Node2D"]
script = ExtResource("1_sejid")
metadata/Button = 0

[node name="spr_button" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_y03r8")
frame_progress = 0.767375
